VITE_SUPABASE_PROJECT_ID="feqlwwuemjkblgwcpdso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcWx3d3VlbWprYmxnd2NwZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI0OTAsImV4cCI6MjA4NTI1ODQ5MH0.O3UzNsxK_lNGb90PPPc0CwPqp13qWRYk4AsOVR_EYGQ"
VITE_SUPABASE_URL="https://feqlwwuemjkblgwcpdso.supabase.co"
